PORT=3000
DB = "host=localhost user=postgres password=P1clasax!postgresql dbname=db_projet_vdfi port=5432 sslmode=disable" 
JWT_SECRET = azerpoiusdgjhdftpxfgpoitpoiurtkljshdfg
KEY_SPECIAL = nbvcxwmlkjhgfdsqpoiuytreza